# spring-cli-jr

./: build.gradle  jreleaser.yml
.github/workflows/: jr-assemble-javaarchive.yml  jr-assemble-jlink.yml  jr-assemble-jpackage.yml  jr-assemble.yml  jr-build.yml  jr-ea.yml  jr-ga.yml  jr-release.yml  jr-version.yml
